{
  "name": "covid-daily-totals",
  "description": "Latest global figures about Coronavirus COVID-19",
  "version": "1.0.0",
  "scripts": {
    "data:prepare": "node fetch-data.js",
    "data:clean": "rm -rf _site/ _data/*.json index.json",
    "prebuild": "npm run data:clean && npm run data:prepare",
    "start": "NODE_ENV=development eleventy --serve",
    "build": "NODE_ENV=production eleventy",
    "cf:cache:purge": "node ./purge-cf-cache.js"
  },
  "keywords": [
    "COVID",
    "Coronavirus",
    "stats",
    "COVID19",
    "COVID-19"
  ],
  "author": {
    "name": "Jabran Rafique",
    "email": "hello@jabran.me"
  },
  "prettier": "@jabranr-lab/prettier",
  "license": "MIT",
  "devDependencies": {
    "@jabranr-lab/prettier": "^1.2.0",
    "axios": "^0.20.0",
    "cloudflare": "^2.7.0",
    "dayjs": "^1.9.1",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "pretty-quick": "^3.0.2"
  },
  "dependencies": {
    "eleventy": "^1.0.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
